[tox]
project = rawkit
# Keep up to date with the .travis.yml list
# Add defaults to run locally here, create environments for CI only versions
# below.
envlist = flake8-py3,py{27,37}

[testenv]
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing --fail-under 100

[testenv:py36]
basepython=python3.6

[testenv:py35]
basepython=python3.5

[testenv:pypy3]
basepython=pypy3

[testenv:flake8-py3]
commands =
    flake8 --version
    flake8 {[tox]project} tests setup.py

[testenv:docs]
changedir = docs
commands = make html epub
